# Development Firebase configuration
VITE_FIREBASE_API_KEY_DEV="AIzaSyBpBNBhp7g5201XBTEBXoXiS-T6coOplnE"
VITE_FIREBASE_AUTH_DOMAIN_DEV="firestore-copy.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID_DEV="firestore-copy"
VITE_FIREBASE_STORAGE_BUCKET_DEV="firestore-copy.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID_DEV="848135940831"
VITE_FIREBASE_APP_ID_DEV="1:848135940831:web:0d3614777c7d4523b7176a"
VITE_FIREBASE_MEASUREMENT_ID_DEV="G-GNXS0QGRGZ"

# Production Firebase configuration
VITE_FIREBASE_API_KEY_PROD="AIzaSyBafBB7w_xm6NUoIF1IDT7ghKDg165j7H8"
VITE_FIREBASE_AUTH_DOMAIN_PROD="first-firestore-4b40a.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID_PROD="first-firestore-4b40a"
VITE_FIREBASE_STORAGE_BUCKET_PROD="first-firestore-4b40a.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID_PROD="484987612855"
VITE_FIREBASE_APP_ID_PROD="1:484987612855:web:510b2468dc781fbec42732"
VITE_FIREBASE_MEASUREMENT_ID_PROD="G-HCGE9SX95C"
